# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = ca.searooter
archives_name = examplemod
mod_id = examplemod
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.7
yarn_mappings = 1.21.7+build.1

# Dependencies
architectury_api_version = 17.0.8

fabric_loader_version = 0.17.2
fabric_api_version = 0.129.0+1.21.7
kotlin_fabric_version = 1.13.5+kotlin.2.2.10

neoforge_version = 21.7.25-beta
kotlin_forge_version = 5.9.0

yarn_mappings_patch_neoforge_version = 1.21+build.4
